## Ref: https://kubernetes.io/docs/concepts/configuration/secret/
apiVersion: v1
kind: Secret
metadata:
  name: nginx-secret-env
  namespace: secrets
  labels:
    app.kubernetes.io/name: nginx
    app.kubernetes.io/instance: secrets
type: Opaque
data:
  hey: d2hhdHMgZ29pbmcgb24/Cg==
  important: ZW52aXJvbm1lbnQgdmFyCg==
